<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.simplecaculator.MainActivity">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:orientation="vertical"
        android:background="#000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:textColor="#fff"
                android:textSize="30sp"
                android:gravity="center"
                android:text="0"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/answer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:textColor="#eff46208"
                android:textSize="35sp"
                android:gravity="center"
                android:text=""/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="#000">
        <!--add, subtract, multiply  divide;-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_clean"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="35sp"
                android:textColor="#fff"
                android:layout_margin="0.5dp"
                android:background="#98889488"
                android:gravity="center"
                android:text="c"/>
            <TextView
                android:id="@+id/tv_divide"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="35sp"
                android:textColor="#fff"
                android:layout_margin="0.5dp"
                android:background="#98889488"
                android:gravity="center"
                android:text="/"/>
            <TextView
                android:id="@+id/tv_multiply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="35sp"
                android:textColor="#fff"
                android:layout_margin="0.5dp"
                android:background="#98889488"
                android:gravity="center"
                android:text="*"/>
            <TextView
                android:id="@+id/tv_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#fff"
                android:layout_margin="0.5dp"
                android:background="#98889488"
                android:gravity="center"
                android:text="删除"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="35sp"
                android:textColor="#fff"
                android:layout_margin="0.5dp"
                android:background="#98889488"
                android:gravity="center"
                android:text="7"/>
            <TextView
                android:id="@+id/tv_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="35sp"
                android:textColor="#fff"
                android:layout_margin="0.5dp"
                android:background="#98889488"
                android:gravity="center"
                android:text="8"/>
            <TextView
                android:id="@+id/tv_9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="35sp"
                android:textColor="#fff"
                android:layout_margin="0.5dp"
                android:background="#98889488"
                android:gravity="center"
                android:text="9"/>
            <TextView
                android:id="@+id/tv_subtract"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="45sp"
                android:textColor="#fff"
                android:layout_margin="0.5dp"
                android:background="#98889488"
                android:gravity="center"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="35sp"
                android:textColor="#fff"
                android:layout_margin="0.5dp"
                android:background="#98889488"
                android:gravity="center"
                android:text="4"/>
            <TextView
                android:id="@+id/tv_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="35sp"
                android:textColor="#fff"
                android:layout_margin="0.5dp"
                android:background="#98889488"
                android:gravity="center"
                android:text="5"/>
            <TextView
                android:id="@+id/tv_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="35sp"
                android:textColor="#fff"
                android:layout_margin="0.5dp"
                android:background="#98889488"
                android:gravity="center"
                android:text="6"/>
            <TextView
                android:id="@+id/tv_add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="35sp"
                android:textColor="#fff"
                android:layout_margin="0.5dp"
                android:background="#98889488"
                android:gravity="center"
                android:text="+"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="35sp"
                android:textColor="#fff"
                android:layout_margin="0.5dp"
                android:background="#98889488"
                android:gravity="center"
                android:text="1"/>
            <TextView
                android:id="@+id/tv_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="35sp"
                android:textColor="#fff"
                android:layout_margin="0.5dp"
                android:background="#98889488"
                android:gravity="center"
                android:text="2"/>
            <TextView
                android:id="@+id/tv_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="35sp"
                android:textColor="#fff"
                android:layout_margin="0.5dp"
                android:background="#98889488"
                android:gravity="center"
                android:text="3"/>
            <TextView
                android:id="@+id/tv_left_kh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="35sp"
                android:textColor="#fff"
                android:layout_margin="0.5dp"
                android:background="#98889488"
                android:gravity="center"
                android:text="("/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="35sp"
                android:textColor="#fff"
                android:layout_margin="0.5dp"
                android:background="#98889488"
                android:gravity="center"
                android:text="0"/>
            <TextView
                android:id="@+id/tv_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="35sp"
                android:textColor="#fff"
                android:layout_margin="0.5dp"
                android:background="#98889488"
                android:gravity="center"
                android:text="."/>
            <TextView
                android:id="@+id/tv_is"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#fff"
                android:layout_margin="0.5dp"
                android:background="#eff46208"
                android:gravity="center"
                android:text="="/>
            <TextView
                android:id="@+id/tv_right_kh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="35sp"
                android:textColor="#fff"
                android:layout_margin="0.5dp"
                android:background="#98889488"
                android:gravity="center"
                android:text=")"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
